# GitHub OAuth App
GITHUB_CLIENT_ID=Ov23liJj9Fja6agTm7nl
GITHUB_CLIENT_SECRET=c402a322a5bbec78c21fa645d5f1c1727e835998

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional
GITHUB_OAUTH_REDIRECT_URI=
GITHUB_OAUTH_SCOPES="read:org repo"
